@boxBorderRadius: 5px;
@boxBorderColor: #EEE;

@radioBorderColor: #CCC;

@inputBorderColor: #E9E9E9;
@inputBorderActiveColor: #DDD;

@minOuterShadow: 0 2px 3px 0 rgba(0, 0, 0, .11);
@maxOuterShadow: 0 2px 3px 0 rgba(0, 0, 0, .22);
@minInsetShadow: 0 2px 5px 0 rgba(0, 0, 0, .11) inset;
@maxInsetShadow: 0 2px 20px 0 rgba(0, 0, 0, .11) inset;
